Repository: EmamSamara/incomepulse
Catalog: lib/l10n/app_*.arb
Languages: de, he, tr

source: Home
de: Startseite
he: בית
tr: Ana sayfa

source: History
de: Verlauf
he: היסטוריה
tr: Geçmiş

# buffer
source: Safety Buffer
de: Sicherheitspuffer
he: קרן ביטחון
tr: Güvenlik birikimi

source: Settings
de: Einstellungen
he: הגדרות
tr: Ayarlar

source: Monthly minimum
de: Monatliches Minimum
he: מינימום חודשי
tr: Aylık minimum

source: earned this month
de: diesen Monat verdient
he: נרשם החודש
tr: bu ay kazanıldı

source: Recent income
de: Letzte Einnahmen
he: הכנסות אחרונות
tr: Son gelirler

# noIncome
source: No income logged yet
de: Noch keine Einnahmen erfasst
he: עדיין לא נרשמו הכנסות
tr: Henüz gelir kaydedilmedi

source: Days left
de: Verbleibende Tage
he: ימים שנותרו
tr: Kalan gün

source: Still needed
de: Noch benötigt
he: עדיין נדרש
tr: Gereken miktar

# ahead
source: You are ahead of your expected pace.
de: Du liegst vor dem erwarteten Tempo.
he: אתם בקצב מהיר מהצפוי.
tr: Beklenen temponun önündesiniz.

# behind
source: You are a little behind pace. There is still time this month.
de: Du liegst etwas zurück. Dieser Monat hat noch Zeit.
he: אתם מעט מאחור. עדיין נשאר זמן החודש.
tr: Biraz geridesiniz. Bu ay için hâlâ zaman var.

# addExpensesTarget
source: Add fixed expenses to set your monthly target.
de: Füge feste Ausgaben hinzu, um dein Monatsziel festzulegen.
he: הוסיפו הוצאות קבועות כדי להגדיר יעד חודשי.
tr: Aylık hedefinizi belirlemek için sabit gider ekleyin.

source: Add income
de: Einnahme hinzufügen
he: הוספת הכנסה
tr: Gelir ekle

source: Amount
de: Betrag
he: סכום
tr: Tutar

source: Source
de: Quelle
he: מקור
tr: Kaynak

source: Note (optional)
de: Notiz (optional)
he: הערה (לא חובה)
tr: Not (isteğe bağlı)

source: Date
de: Datum
he: תאריך
tr: Tarih

source: Save
de: Speichern
he: שמירה
tr: Kaydet

source: Cancel
de: Abbrechen
he: ביטול
tr: İptal

source: Edit
de: Bearbeiten
he: עריכה
tr: Düzenle

source: Delete
de: Löschen
he: מחיקה
tr: Sil

# invalidAmount
source: Enter an amount greater than zero
de: Gib einen Betrag größer als null ein
he: הזינו סכום גדול מאפס
tr: Sıfırdan büyük bir tutar girin

# requiredName
source: Enter a name
de: Gib einen Namen ein
he: הזינו שם
tr: Bir ad girin

source: Income saved
de: Einnahme gespeichert
he: ההכנסה נשמרה
tr: Gelir kaydedildi

# overTarget
source: You are over target. Consider setting aside 20% of this surplus into your Safety Buffer.
de: Du hast dein Ziel überschritten. Lege 20 % des Überschusses in den Sicherheitspuffer.
he: עברתם את היעד. שקלו להפריש 20% מהעודף לקרן הביטחון.
tr: Hedefinizi aştınız. Fazlanın %20'sini güvenlik birikimine ayırmayı düşünün.

source: Last six months
de: Letzte sechs Monate
he: ששת החודשים האחרונים
tr: Son altı ay

# noHistory
source: Log income to see your patterns.
de: Erfasse Einnahmen, um deine Muster zu sehen.
he: רשמו הכנסות כדי לראות את הדפוסים שלכם.
tr: Desenlerinizi görmek için gelir ekleyin.

source: All categories
de: Alle Kategorien
he: כל הקטגוריות
tr: Tüm kategoriler

source: Fixed expenses
de: Feste Ausgaben
he: הוצאות קבועות
tr: Sabit giderler

# addExpense
source: Add fixed expense
de: Feste Ausgabe hinzufügen
he: הוספת הוצאה קבועה
tr: Sabit gider ekle

source: Expense name
de: Name der Ausgabe
he: שם ההוצאה
tr: Gider adı

source: Monthly amount
de: Monatlicher Betrag
he: סכום חודשי
tr: Aylık tutar

# noExpenses
source: Add rent, bills, subscriptions, and other monthly essentials.
de: Füge Miete, Rechnungen, Abos und andere wichtige Ausgaben hinzu.
he: הוסיפו שכר דירה, חשבונות, מנויים והוצאות חיוניות.
tr: Kira, faturalar, abonelikler ve diğer temel giderleri ekleyin.

source: Preferences
de: Einstellungen
he: העדפות
tr: Tercihler

source: Dark mode
de: Dunkler Modus
he: מצב כהה
tr: Karanlık mod

source: Language
de: Sprache
he: שפה
tr: Dil

source: Currency
de: Währung
he: מטבע
tr: Para birimi

# categories
source: Income categories
de: Einnahmekategorien
he: קטגוריות הכנסה
tr: Gelir kategorileri

source: Add category
de: Kategorie hinzufügen
he: הוספת קטגוריה
tr: Kategori ekle

source: Category name
de: Kategoriename
he: שם הקטגוריה
tr: Kategori adı

# onboardingTitle
source: Make variable income feel more predictable.
de: Mach variable Einnahmen planbarer.
he: הפכו הכנסה משתנה לצפויה יותר.
tr: Değişken geliri daha öngörülebilir hale getirin.

# onboardingBody
source: Start with your monthly essentials. You can add or change them anytime.
de: Beginne mit deinen monatlichen Grundausgaben. Du kannst sie jederzeit ändern.
he: התחילו עם ההוצאות החודשיות החיוניות. תוכלו לשנות אותן בכל עת.
tr: Aylık temel giderlerinizle başlayın. Bunları istediğiniz zaman değiştirebilirsiniz.

# firstExpense
source: First fixed expense
de: Erste feste Ausgabe
he: הוצאה קבועה ראשונה
tr: İlk sabit gider

# continueButton
source: Continue
de: Weiter
he: המשך
tr: Devam

# welcome
source: Welcome to Steady
de: Willkommen bei Steady
he: ברוכים הבאים ל-Steady
tr: Steady'ye hoş geldiniz

# chooseLanguageCurrency
source: Choose your language and currency.
de: Wähle Sprache und Währung.
he: בחרו שפה ומטבע.
tr: Dilinizi ve para biriminizi seçin.

source: Select currency
de: Währung auswählen
he: בחירת מטבע
tr: Para birimi seç

source: Search currencies
de: Währungen suchen
he: חיפוש מטבעות
tr: Para birimlerinde ara

# noCurrencies
source: No currencies found
de: Keine Währung gefunden
he: לא נמצאו מטבעות
tr: Para birimi bulunamadı

# bufferMessage
source: A little extra set aside can make slower months feel more manageable.
de: Ein kleiner Puffer kann ruhige Monate leichter machen.
he: חיסכון קטן יכול לעזור בחודשים חלשים יותר.
tr: Bir miktar birikim, sakin geçen ayları daha kolay atlatmanıza yardımcı olabilir.

source: Add to buffer
de: Zum Puffer hinzufügen
he: הוספה לקרן
tr: Birikime ekle

source: Withdraw from buffer
de: Aus dem Puffer abheben
he: משיכה מהקרן
tr: Birikimden çek

source: Buffer amount
de: Pufferbetrag
he: סכום הקרן
tr: Birikim tutarı

# invalidBuffer
source: Enter a valid amount
de: Gib einen gültigen Betrag ein
he: הזינו סכום תקין
tr: Geçerli bir tutar girin

# monthTransactions
source: transactions
de: Transaktionen
he: עסקאות
tr: işlem

# categoryFreelance
source: Freelance
de: Freiberuflich
he: עבודה עצמאית
tr: Serbest çalışma

# categoryDelivery
source: Delivery
de: Lieferdienst
he: משלוחים
tr: Teslimat

# categoryOnlineSales
source: Online sales
de: Online-Verkäufe
he: מכירות מקוונות
tr: Online satış

# categoryOther
source: Other
de: Andere
he: אחר
tr: Diğer
